{
  "name": "IconTale – Kreatives Storytelling-Spiel",
  "short_name": "IconTale",
  "description": "Ein Multiplayer-Storytelling-Spiel: Schreibe Geschichten zu Emoji-Kombinationen und errate die der anderen!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1625",
  "theme_color": "#764ba2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["games", "entertainment", "social"],
  "lang": "de",
  "dir": "ltr"
}
